<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <!--
      pom.xml
      Archivo POM; entrada de maven.
      vim: set softtabstop=2 shiftwidth=2 expandtab cc=100:
  -->

  
  <modelVersion>4.0.0</modelVersion>
  <groupId>CrudREST</groupId>
  <artifactId>CrudREST</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
    
  <!-- Plugins para la construcción ============================================================-->
  
  <build>
    
   
    
    <!-- Sobreescritura de propiedades del súper POM -->
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      
      <!-- 
          Maven compiler plugin 
          Compila el código fuente de java.
          source y target: versiones de jdk origen y destino.
      -->
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- 
          Maven war plugin
          Genera el archivo war con la aplicación empaquetada.
          warSourceDirectory: Archivos web estáticos (html, jsp, css, js, etc).
      -->
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
            
      <!-- 
          Exec maven plugin
          Permite ejecutar comándos en distintas fases de la construcción:
          * exec-nom-install: ejecuta «npm install» en la carpeta WebContent/
      -->
      
      
     
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>exec-npm-install</id>
            <phase>generate-sources</phase>
            <configuration>             
              <workingDirectory>WebContent</workingDirectory>
              <executable>${npm.executable}</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
     
    </plugins>
  </build>

 
  <profiles>
    <!-- 
       Windows Profile
       Cambia el valor por defecto de los ejecutables para hacerlo compatible con windows
       npm -> npm.cmd
    -->
    <profile>
          <id>platform-windows</id>
          <activation>
              <os>
                  <family>windows</family>
              </os>
          </activation>
          <properties>
              <!-- Override the executable names for Windows -->
              <npm.executable>npm.cmd</npm.executable>
              <grunt.executable>grunt.cmd</grunt.executable>
          </properties>
      </profile>
  </profiles>

  <!-- Dependencias ============================================================================-->
  <dependencies>
    
    <!-- Mysql: conector JDBC entre Java y Mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3.1</version>
    </dependency>
    
    <!-- Dependencias de Jersey -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.19</version>
    </dependency>
    
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
  
  <!-- Configuraciones =========================================================================-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <npm.executable>npm</npm.executable>
  </properties>

</project>